import java.util.Scanner;

public class Angry_professore {
    public  static  void main(String [] args) {

        int count=0;
        Scanner sc = new Scanner(System.in);


       int  t = sc.nextInt();

            while (t > 0) {
                count =0;
                int stnd = sc.nextInt();
                int k = sc.nextInt();
                int arr[] = new int[stnd];
                for (int i = 0; i < stnd; i++) {
                    arr[i] = sc.nextInt();
                }
                    for (int i = 0; i < arr.length; i++) {
                        if (arr[i] <= 0) {
                            count++;
                        }
                    }
                    if (count >= k) {
                        System.out.println("NO");}
                     else {
                        System.out.println("YES");
                    }
                    t--;
                }

            }
        }

