import java.util.Scanner;

public class Beautiful_day_at_the_movie_hackerRank {

    public static void main(String [] arg){
        Scanner sc=new Scanner(System.in);
        int  strt=sc.nextInt();
        int end=sc.nextInt();
        int div=sc.nextInt();
        int count=0;
        for(int i=strt;i<=end;i++){
            int k=i;
            int rev=0;
            while(k!=0){
                int dig=k%10;
                rev=rev*10+dig;
                k=k/10;
            }

            if( (i-rev)%div==0 || (i-rev)%div==-0){
                count++;
            }
        }
        System.out.println(count);
    }
}
