import java.util.Scanner;

public class Between_two_Sets {
    public  static  void main(String [ ] arg) {
        Scanner sc = new Scanner(System.in);
        int max=Integer.MIN_VALUE;
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();

        int[] arr1 = new int[n1];
        int[] result = new int[n1];
        int[] arr2 = new int[n2];
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }
        for (int i = 0; i < n1; i++) {
            int count = 0;
            for (int j = 0; j < n2; j++) {
                if (arr2[j] % arr1[i] == 0) {
                    count++;
                }
            }
            result[i] = count;
        }
        for(int i=0;i<n1;i++){
            if(max<result[i]){
                max=Math.max(result[i],max );
            }
        }


            System.out.println(max);

    }
}

