import java.util.Scanner;

public class buy_and_sell_stock {

    public static void main(String arg[]){
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        int temp=0;
        int arr[]=new int[]{6,5,9,7,7,1,5};
        Scanner sc = new Scanner(System.in);
        for(int i=0;i< arr.length;i++){
            min=Math.min(arr[i],min);
            temp=i;


        }
        for(int i=temp;i< arr.length;i++){
            max=Math.max(arr[i],max);
        }
        int sum=(max-min);
        System.out.println(sum);

        }



}
