import java.util.Scanner;

public class circular_array_rotation {
    public  static  void main(String [] arg){
        Scanner sc= new Scanner(System.in);
        int size=sc.nextInt();
        int k=sc.nextInt();
        int q=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int arr1[]=new int[q];
        for(int i=0;i<q;i++){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<k;i++){
            int temp=arr[size-1];
            arr[size-1]=arr[0];
            arr[0]=temp;
        }
        for(int i=0;i<arr1.length;i++){
            System.out.println(arr[i]);
        }
//        for(int i=0;i<arr1.length;i++){
//            System.out.println(arr[arr1[i]]);
//        }

    }
}
