public class Count_Asterisks_Modified {
//    public  static void main(String arg[]){
//        int arr[]= new int[]{2,4,5,4,1,4,5,1};
//        int count=0;
//        for(int i=0;i< arr.length;i++){
//            if(arr[i]==1){
//                count++;
//            }
//
//        }
//        System.out.print(count);
//    }
    public static void main(String arg[]){
        String str="ab|scejk***fj*w";
        int count=0;
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='*'){
                count++;
            }
        }
        System.out.println(count);
    }
}
