import java.util.Scanner;

public class Divisible_sum_pairs {
    public static void main(String[]arg){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int count=0;
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                int sum=arr[i]+arr[j];
                if(sum%k==0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
