import java.util.Scanner;

public class Find_the_duplicate_Number {
    public static int Duplicate(int arr[]){
        int k=0;
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                   k=arr[i];
                    break;

                }
            }
        }return k;
    }

    public  static void main(String [] arg){
        Scanner sc=new Scanner(System.in);
        int arr[]=new int[]{1,3,4,2,2};
        int ans=Duplicate(arr);
        System.out.println(ans);
    }
}
