import java.util.Scanner;

public class Jumping_on_the_clouds_hackerRank {
    public  static void  main(String[] arg){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int k=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int i=0;
        int e=100;
        while(true) {
            if (arr[i] == 0) {
                e = e - 1;
            } else {
                e = e - 3;
            }
            i = (i + k) % arr.length;//for circular loop
            if (i == 0)

                break;
        }
        System.out.println(e);

    }
}
