import java.util.Scanner;

public class Plus_Minus_HackerRank {
    public static   float positve(int[] arr){
        float count1=0;
        int n=arr.length;
        for (int i=0;i<n;i++) {
            if (arr[i]> 0) {
                count1++;
            }
        }
        return count1/n;
    }
    public static float negative(int arr[]){
        float count2=0;
        int n= arr.length;
        for(int i=0;i<arr.length;i++){
            if(arr[i]<0){
                count2++;
            }
        }

        return  (count2/n);
    }
    public static float zero(int arr[]){
        float count3=0;
        int n=arr.length;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                count3++;
            }
        }
        return count3/n;
    }
    public  static  void main(String arg[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];


        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }

       float p= positve(arr);
        System.out.format("%.8f",p);
        System.out.println();

        float x=negative(arr);

        System.out.format(" %.8f",x);
        System.out.println();
        float q=zero(arr);
        System.out.format("%.8f",q);

    }

}
