import javax.xml.crypto.dsig.spec.XSLTTransformParameterSpec;
import java.util.Arrays;

public class Return_minimun_midean {
    public  static void main(String [] arg){
        int [] arr=new int[]{30,50,40,1};
        Arrays.sort(arr);
        int mid=0;
        int mid1=0;
        if(arr.length%2!=0){
            int midodd=(arr.length-1)/2;
            System.out.println(arr[midodd]);
            System.exit(0);
        }else{
             mid=arr.length/2;
             mid1=mid-1;
        }
        if(mid<mid1){
            System.out.println(arr[mid]);
        }else {
            System.out.println(arr[mid1]);
        }
    }
}
