import java.util.Arrays;
import java.util.Scanner;

public class Sales_By_match {
    public  static  void main(String [] arg){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        int count=0;
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        for(int i=0;i<size-1;i+=2){
            if(arr[i]-arr[i+1]==0){
                count++;
            }
        }
        System.out.println(count);
    }
}
