import java.util.Scanner;

public class The_Hurdle_Race {
    public  static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int max=Integer.MIN_VALUE;
        int size=sc.nextInt();
        int highest=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(max<arr[i]){
                max=Math.max(max,arr[i]);
            }
        }
        if(max>highest){
            max=max-highest;
            System.out.println(max);
        }
        else{
            System.out.println(0);
        }
    }
}
